# ansible 2.2.0.0
# atom: language-ini plugin

[defaults]
hostfile = tests
host_key_checking = False
roles_path: "roles/"
timeout = 20

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

